NODE_ENV=local

#variaveis de BD
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=projeto
DB_USER=postgres
DB_PASSWORD=gui123
DB_MIN_POOL=0
DB_MAX_POOL=36000

#hash de criptografia
ENCRYPT_BITS=8
#guijunque@A123
JWT_SECRET=88163b58a1e4dc7f8d1550933c3fe322
JWT_EXPIRE=1d